# NPCE_Client

./: NPCE_Client.sln
NPCE.DataModel/: App.Config  AvvisiPagamentoPA.cs  Bollettino.cs  Cover.cs  LOL.cs  LOLDestinatario.cs  LOLDocumenti.cs  LOLModel.Context.cs  LOLModel.Context.tt  LOLModel.Designer.cs  LOLModel.edmx  LOLModel.edmx.diagram  LOLModel.tt  NPCE.DataModel.csproj  Opzioni.cs  PostaEvoModel.Context.cs  PostaEvoModel.Context.tt  PostaEvoModel.Designer.cs  PostaEvoModel.edmx  PostaEvoModel.edmx.diagram  PostaEvoModel.tt  ROL.cs  ROLDCSResponse.cs  ROLDestinatarioConversione.cs  ROLDocumenti.cs  ROLOpzioni.cs  ROLOpzioniAggiuntiveStampa.cs  ROLRicevuta.cs  Richieste.cs  RolModel.Context.cs  RolModel.Context.tt  RolModel.Designer.cs  RolModel.edmx  RolModel.edmx.diagram  RolModel.tt
NPCE.DataModel/Properties/: AssemblyInfo.cs
NPCE.DataModels/: Class1.cs
NPCE.Library/: Extensions.cs  INPCEService.cs  LOLPil.cs  LOLService.cs  LolService.wsdl  NPCE.Library.csproj  NPCEResult.cs  PilBase.cs  ServiceBase.cs
NPCE_Client.Api/: NPCE_Client.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NPCE_Client.Api/Controllers/: AmbientiController.cs  AnagraficheController.cs  AnagraficheSelectorController.cs  DocumentiController.cs  ServiziController.cs  WeatherForecastController.cs
NPCE_Client.Api/Data/: AmbientiRepository.cs  AnagraficheRepository.cs  AppDbContext.cs  DocumentoRepository.cs  IAmbientiRepository.cs  IAnagraficheRepository.cs  IDocumentiRepository.cs  IServiziRepository.cs  ServiziRepository.cs
NPCE_Client.Api/Migrations/: 20200915210359_Initial.Designer.cs  20200915210359_Initial.cs  20200925175300_Documento.Designer.cs  20200925175300_Documento.cs  20200925180732_documento2.Designer.cs  20200925180732_documento2.cs  20201003103944_Ambienti.Designer.cs  20201003103944_Ambienti.cs  20201003111330_TipoServizio.Designer.cs  20201003111330_TipoServizio.cs  20201003111912_Servizio.Designer.cs  20201003111912_Servizio.cs  20201003112038_Servizio2.Designer.cs  20201003112038_Servizio2.cs  20201003144618_Servizio3.Designer.cs  20201003144618_Servizio3.cs  20201003145110_IsMittente.Designer.cs  20201003145110_IsMittente.cs  20201003145705_DocumentiManyToMany.Designer.cs  20201003145705_DocumentiManyToMany.cs  20201003152053_StatoServizio.Designer.cs  20201003152053_StatoServizio.cs  20201004150512_ambienteIdNullable.Designer.cs  20201004150512_ambienteIdNullable.cs  20201031232941_TipoServizio2.Designer.cs  20201031232941_TipoServizio2.cs  AppDbContextModelSnapshot.cs
NPCE_Client.Api/Properties/: launchSettings.json
NPCE_Client.AppComponents/: NPCE_Client.AppComponents.csproj  _Imports.razor
NPCE_Client.AppComponents/Components/: AddAnagraficaDialog.cs  AddAnagraficaDialog.razor  ServizioOptions.razor  ServizioOptionsBase.cs  ServizioRow.razor  ServizioRowBase.cs
NPCE_Client.AppComponents/Pages/: AmbienteDetail.cs  AmbienteDetail.razor  AmbienteEdit.cs  AmbienteEdit.razor  Ambienti.cs  Ambienti.razor  AnagraficaDetail.cs  AnagraficaDetail.razor  AnagraficaEdit.cs  AnagraficaEdit.razor  Anagrafiche.cs  Anagrafiche.razor  Documenti.cs  Documenti.razor  DocumentoAdd.cs  DocumentoAdd.razor  Index.razor  Servizi.razor  ServiziBase.cs  ServizioDetail.razor  ServizioDetailBase.cs  ServizioEdit.razor  ServizioEditBase.cs  Test_Modal.razor
NPCE_Client.AppComponents/Services/: AmbientiDataService.cs  AnagraficheDataService.cs  DocumentiDataService.cs  IAmbientiDataService.cs  IAnagraficheDataService.cs  IDocumentiDataService.cs  IServiziDataService.cs  ServiziDataService.cs
NPCE_Client.AppComponents/Shared/: AnagraficheSelector.razor  AnagraficheSelectorBase.cs  AnagraficheSelectorRow.razor  AnagraficheSelectorRowBase.cs  AnagraficheSelectorViewModel.cs  InputSelectEnum.cs  MainLayout.razor  NavMenu.razor
NPCE_Client.AppComponents/wwwroot/css/: app.css
NPCE_Client.Client/: NPCE_Client.Client.csproj  Program.cs  _Imports.razor
NPCE_Client.Client/Properties/: launchSettings.json
NPCE_Client.Client/Shared/: NavMenu.razor
NPCE_Client.Client/wwwroot/: index.html
NPCE_Client.ComponentsLibrary/: Component1.razor  ExampleJsInterop.cs  Modal.cs  Modal.razor
NPCE_Client.Model/: Ambiente.cs  Anagrafica.cs  Documento.cs  NPCE_Client.Model.csproj  Servizio.cs  ServizioAnagrafica.cs  ServizioDocumento.cs  StatoServizio.cs  TipoServizio.cs
NPCE_Client.Server/: NPCE_Client.Server.csproj  Program.cs  Startup.cs  _Imports.razor
NPCE_Client.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
NPCE_Client.Server/Pages/: FetchData.razor  _Host.cshtml
NPCE_Client.Server/Properties/: launchSettings.json
NPCE_Client.Server/Shared/: NavMenu.razor
NPCE_Client.Server/wwwroot/: index.html
NPCE_Client.Server/wwwroot/scripts/: javascriptInterop.js
NPCE_Client.Test/: App.config  Configs.cs  Envelopes.cs  EnvironmentEnum.cs  FEBase.cs  FEHelper.cs  FE_LOL.cs  FE_MOL.cs  Helper.cs  MOL_Pil.cs  NPCE_Client.Test.csproj  PIL_LOL.cs  TestHelper.cs  appsettings.json
NPCE_Client.Test/Documenti/: Docx_1_Pagina.docx  Docx_5_Pagine.docx
NPCE_Client.UnitTest/: Ambiente.cs  Configs.cs  Database.cs  Envelopes.cs  EnvironmentEnum.cs  FEBase.cs  FEHelper.cs  FE_COL.cs  FE_LOL.cs  FE_MOL.cs  FE_ROL.cs  Helper.cs  MOL_Pil.cs  Misc.cs  NPCE_Client.UnitTest.csproj  PIL_COL.cs  PIL_LOL.cs  PIL_LOL_OLD.cs  PIL_MOL.cs  PIL_ROL.cs  TestBase.cs  UnitTest1.cs  app.config  packages.config
NPCE_Client.UnitTest/Documenti/: CovPil.cov  DocPil.doc  Docx_5_Pagine.docx
NPCE_Client.UnitTest/Properties/: AssemblyInfo.cs
NPCE_Client.UnitTest/WSDL/: ColService.wsdl  LolService.wsdl  MolService.wsdl  RolService.wsdl
