<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Data\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Data\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\_Host.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPCE_Client.AppComponents\NPCE_Client.AppComponents.csproj" />
  </ItemGroup>

</Project>
