<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82312871303d4b7ca13679385e3b60d6" Name="Diagram1">
        <EntityTypeShape EntityType="NPCEROLModel.AvvisiPagamentoPA" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NPCEROLModel.Bollettino" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPCEROLModel.Cover" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPCEROLModel.ROL" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NPCEROLModel.ROLDCSResponse" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPCEROLModel.ROLDestinatarioConversione" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPCEROLModel.ROLDocumenti" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NPCEROLModel.ROLOpzioni" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NPCEROLModel.ROLOpzioniAggiuntiveStampa" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPCEROLModel.ROLRicevuta" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="NPCEROLModel.FK_AvvisiPagamentoPA_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="NPCEROLModel.ROL_Cover_FK" ManuallyRouted="false" />
        <AssociationConnector Association="NPCEROLModel.FK_ROLDocumenti_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="NPCEROLModel.FK_ROLOpzioni_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="NPCEROLModel.FK_ROLRicevuta_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>