<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200925175656_Documento2.cs" />
    <Compile Remove="Migrations\20200925175656_Documento2.Designer.cs" />
    <Compile Remove="Migrations\20201031231122_TipoServizio2.cs" />
    <Compile Remove="Migrations\20201031231122_TipoServizio2.Designer.cs" />
    <Compile Remove="Migrations\20201031232816_TipoServizio2.cs" />
    <Compile Remove="Migrations\20201031232816_TipoServizio2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPCE_Client.AppComponents\NPCE_Client.AppComponents.csproj" />
    <ProjectReference Include="..\NPCE_Client.Model\NPCE_Client.Model.csproj" />
  </ItemGroup>


</Project>
