<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FEHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\NPCE_Client.Api\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPCE.DataModel\NPCE.DataModel.csproj" />
    <ProjectReference Include="..\NPCE.Library\NPCE.Library.csproj" />
    <ProjectReference Include="..\NPCE_Client.Api\NPCE_Client.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComunicazioniElettroniche.Common">
      <HintPath>..\..\NPCE_WinClient\ComunicazioniElettroniche.Common.dll</HintPath>
    </Reference>
    <Reference Include="ComunicazioniElettroniche.PostaEvo.Assembly.External">
      <HintPath>..\..\..\..\..\..\Pasquale\Repos\npce\Shared\ComunicazioniElettroniche.PostaEvo.Assembly.External.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documenti\" />
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Documenti\Docx_1_Pagina.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Documenti\Docx_1_Paginadocx.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
