<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPCE_Client.Model\NPCE_Client.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ComunicazioniElettroniche.Bollettini">
      <HintPath>ComunicazioniElettroniche.Bollettini.dll</HintPath>
    </Reference>
    <Reference Include="ComunicazioniElettroniche.Common">
      <HintPath>..\..\NPCE_WinClient\ComunicazioniElettroniche.Common.dll</HintPath>
    </Reference>
    <Reference Include="ComunicazioniElettroniche.Common.Frontend">
      <HintPath>..\..\NPCE_WinClient\ComunicazioniElettroniche.Common.Frontend.dll</HintPath>
    </Reference>
    <Reference Include="ComunicazioniElettroniche.LOL.Web">
      <HintPath>..\..\NPCE_WinClient\ComunicazioniElettroniche.LOL.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
